@media only screen and (min-width: 62.5rem) {
  /*------------ NAVIGATION ------------*/
  ul.navigation {
    width: 60%;
    margin: 0 20%;
  }

  /*------------ BANNER IMAGE ------------*/
  figure.container div.top-left {
    font-size: 1.5em;
    margin-left: 30%;
  }

  div.top-left h1 {
    font-size: 3em;
  }

  /*------------ LOCAL BUSINESSES ------------*/
  section.local-businesses div {
    width: 75%;
    margin: 0 auto;
  }

  section.local-businesses article {
    width: 100%;
  }

  section.local-businesses figure {
    width: 100%;
    margin: 0 auto;
  }

  /*------------ WEATHER SECTION ------------*/
  section.weather {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  section.weather img.weather-banner {
    display: block;
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
  }

  section.current-forecast {
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
    margin-left: 16em;
  }

  section.current-forecast h2 {
    margin-top: 32px;
  }

  section.forecast {
    text-align: center;
    grid-column: 3 / -1;
    grid-row: 1;
    z-index: 0;
    background-color: transparent;
    padding: 0;
    margin-top: 16px;
    margin-left: -6em;
    color: black;
  }

  section.forecast div p {
    border: 2px solid #044c74;
  }

  section.forecast div p:first-child {
    border-right: none;
  }

  section.forecast div p:nth-child(3) {
    border-left: none;
  }

  /**
 	 * ------------ CITY PAGE ------------
 	 */
  main#city-page {
    background-color: #044c74;
  }

  main#city-page div.main-div {
    width: 80%;
    margin: 0 auto;
    padding: 16px;
    padding-bottom: 20px;
  }

  main#city-page div.main-div h2 {
    margin-bottom: 0;
    color: white;
  }

  section.history div,
  section.current div,
  section.history div p span a {
    color: white;
  }

  section.current img {
    padding-bottom: 20px;
  }

  /**
   * ------------ DIRECTORY ------------
   **/

   section.directory {
     width: 70%;
     margin: 0 auto;
   }

  /**
 	 * ------------ JOIN PAGE ------------
 	 */

  form {
    max-width: 750px;
    margin: 0 auto;
  }

  form label.sbs {
    padding: 0.4rem 0;
  }

  /**
    *------------ CONTACT ------------
    **/

  main div.section-1 {
    width: 70%;
    margin: 0 auto;
  }

  section.board {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }

  section.board h2 {
    grid-column: 1 / -1;
    grid-row: 1;
  }
}
