@media only screen and (min-width: 32.5em) {
  /*------------ NAVIGATION ------------*/
  ul.navigation {
    display: flex;
    align-items: center;
    height: 100%;
  }

  ul.navigation li {
    display: block; /* change state in small view */
    flex: 1 1 auto;
  }

  ul.navigation a {
    text-align: center;
  }

  ul.navigation li:first-child {
    padding: 8px 0;
  }

  ul.navigation li:nth-child(2) {
    display: none;
  }

  /*------------ BANNER IMAGE ------------*/
  figure.container {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
  }

  figure.container picture {
    width: 100%;
    margin: 0 auto;
    grid-column: 1 / -1;
    grid-row: 1;
  }

  figure.container div.top-left {
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
    color: white;
    text-align: left;
    margin-left: 7%;
  }

  div.top-left h1 {
    font-size: 2.5em;
  }

  /*------------ LOCAL BUSINESSES ------------*/
  section.local-businesses div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  section.local-businesses h2 {
    grid-column: 1 / -1;
    grid-row: 1;
    margin: 8px 0 24px 0;
  }

  section.local-businesses article {
    text-align: center;
    margin: 0;
  }

  section.local-businesses figure {
    margin: 0;
  }

  section.local-businesses img {
    width: 70%;
  }

  section.local-businesses article figcaption {
    margin: 8px 0;
  }

  /*------------ PURPOSE SECTION ------------*/
  section.purpose {
    width: 50%;
    margin: 0 auto;
    text-align: center;
  }

  section.purpose h2 {
    margin: 24px 0 16px 0;
  }

  section.purpose p {
    line-height: 1.5;
  }

  /*------------ EVENTS SECTION ------------*/
  section.events div {
    width: 50%;
    margin: 0 auto;
  }

  section.events hr {
    width: 50%;
    margin: 0 auto;
    border: 1px solid black;
    color: black;
  }

  /*------------ WEATHER SECTION ------------*/
  section.current-forecast div {
    width: 200px;
    margin: 0 auto;
    border: 2px solid #044c74;
  }

  section.forecast div {
    display: flex;
    align-items: center;
    width: 60%;
    margin: 0 auto;
  }

  section.forecast div p {
    display: block;
    flex: 1 1 150px;
  }

  /**
 	 * ------------ CITY PAGE ------------
 	 */

  header.city figure h1,
  header.city figure h2,
  header.city figure h3 {
    color: black;
  }

  main#city-page div.main-div {
    background-color: #044c74;
  }

  main#city-page div.main-div h2 {
    color: white;
    margin-top: 0;
    padding-top: 20px;
  }

  section.history {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  section.history img {
    padding: 16px;
    padding-right: 0;
    margin-top: 20px;
  }

  section.history div,
  section.current div {
    background-color: transparent;
  }

  section.current {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  section.current div {
    grid-column: 1;
    grid-row: 1;
  }

  section.current div h3 {
    margin-bottom: 0;
  }

  section.current img {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    padding-top: 16px;
    grid-column: 2;
    grid-row: 1;
  }

  /**
   *------------ JOIN PAGE ------------
   **/
  main form {
    width: 90%;
    margin: 0 auto;
  }

  /**
   *------------ DIRECTORY ------------
   **/

  div.filter-buttons {
    margin: 0 15rem;
    margin-bottom: 20px;
  }

  .list.grid-view-filter {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .list.grid-view-filter li {
    align-self: center;
    width: 350px;
    height: 500px;
  }

  /**
    *------------ CONTACT ------------
    **/

  main div.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  section.google-map div {
    display: none;
  }

  section.contact div:first-child {
    display: block;
  }

  section.board {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  section.board h2 {
    grid-column: 1 / -1;
  }

  /* ------------ FOOTER ------------*/
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer section.attribution {
    text-align: center;
  }
}
